<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Xpoge</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/shoes.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Search Screen start -->
		<div class="sidebar-search-wrap">
		    <div class="sidebar-table-container">
			    <div class="sidebar-align-container">
			        <div class="search-closer right-side"></div>
			        <div class="search-container">
			          <form method="get" id="search-form">
			            <input type="text" id="s" class="search-input" name="s" placeholder="Search text">
			          </form>
			          <span>Search and Press Enter</span>
			        </div>
			    </div>
		    </div>
		</div>
		<!-- Search Screen end -->

		<div class="main" id="main">
			<header class="header transition">
				<div class="container position-r">
					<div class="row">
						<div class="col-lg-2 col-md-4 col-6 align-flax">
				            <div class="navbar-header">
					            <a class="navbar-brand" href="index.html">
					                <img alt="logo" src="images/logo.png" class="transition">
					            </a> 
				            </div>
					    </div>
					    <div class="col-lg-10 col-md-8 col-6 position-i">
					       	<div class="menu-left transition">
						        <div class="menu" >
						            <ul>
							            <li>
							                <a href="index.html">Home</a>
							            </li>
							            <li class="dropdown">
							            	<span class="opener plus"></span>
							                <a href="shop.html">Pages</a>
							                <div class="megamenu">
							                	<div class="megamenu-inner">
							                		<ul>
							                			<li><a href="about.html">About Us</a></li>
									                    <li><a href="shop-list.html">Shop List</a></li>
									                    <li><a href="product-detail.html">Product Detail</a></li>
									                    <li><a href="wishlist.html">Wishlist</a></li>
									                    <li><a href="404.html">404</a></li>
									                </ul>
							                	</div>
							                </div>
							            </li>
							            <li class="dropdown">
							            	<span class="opener plus"></span>
							                <a href="shop.html">Shop</a>
							                <div class="megamenu full">
							                	<div class="megamenu-inner">
							                		<div class="row">
							                			<div class="col-xl-3 col-lg-3 col-md-3 display-nr">
							                				<div class="shop-img-in">
							                					<div class="row">
							                						<div class="col-xl-12 col-lg-12 col-md-12 pb-10">
							                							<a href="product-detail.html" class="img-drop-bottom">
							                								<img src="images/menu.jpg" class="transition" alt="img">
							                							</a>
							                						</div>
							                					</div>
							                				</div>
							                			</div>
							                			<div class="col-xl-3 col-lg-3 col-md-12">
							                				<a href="shop.html" class="megamenu-title">Chap Shoes</a>
							                				<ul>
									                            <li><a href="shop.html">Hessian Shoes</a></li>
									                            <li><a href="shop.html">Postillion Shoes</a></li>
									                            <li><a href="shop.html">Cowboy Shoes</a></li>
									                            <li><a href="shop.html">Paddock Shoes</a></li>
									                            <li><a href="shop.html">Postillion Shoes</a></li>
									                            <li><a href="shop.html">Cowboy Shoes</a></li>
									                            <li><a href="shop.html">Paddock Shoes</a></li>
									                        </ul>
							                			</div>
							                			<div class="col-xl-3 col-lg-3 col-md-12">
							                				<a href="shop.html" class="megamenu-title">Fashion Shoes</a>
							                				<ul>
									                            <li><a href="shop.html">Opinga</a></li>
									                            <li><a href="shop.html">Rocker Bottom</a></li>
									                            <li><a href="shop.html">Clog</a></li>
									                            <li><a href="shop.html">Driving Moccasins</a></li>
									                            <li><a href="shop.html">High Heeled</a></li>
									                            <li><a href="shop.html">Rocker Bottom</a></li>
									                            <li><a href="shop.html">Clog</a></li>
									                        </ul>
							                			</div>
							                			<div class="col-xl-3 col-lg-3 col-md-12">
							                				<a href="shop.html" class="megamenu-title">Product Types</a>
							                				<ul>
									                            <li><a href="shop.html">Hessian Shoes</a></li>
									                            <li><a href="shop.html">Postillion Shoes</a></li>
									                            <li><a href="shop.html">Cowboy Shoes</a></li>
									                            <li><a href="shop.html">Paddock Shoes</a></li>
									                            <li><a href="shop.html">Postillion Shoes</a></li>
									                            <li><a href="shop.html">Cowboy Shoes</a></li>
									                            <li><a href="shop.html">Paddock Shoes</a></li>
									                        </ul>
							                			</div>
							                		</div>
							                	</div>
							                </div>
							            </li>
							            <li class="dropdown">
							            	<span class="opener plus"></span>
							                <a href="blog-left.html">Blog</a>
							                <div class="megamenu">
							                	<div class="megamenu-inner">
							                		<ul>
									                    <li><a href="blog-left.html">Blog Left</a></li>
									                    <li><a href="blog-right.html">Blog Right</a></li>
									                    <li><a href="blog-detail.html">Blog Detail</a></li>
									                </ul>
							                	</div>
							                </div>
							            </li>
							            <li>
							                <a href="contact.html">Contact</a>
							            </li>
						            </ul>
						        </div>
					        </div>
					        <div class="search-right">
					        	<div class="menu-toggle"><span></span></div>
					        	<div class="search-menu">
						        	<input type="text" name="search" class="search-input" placeholder="Search text">
						        	<input type="submit" name="submit" class="search-btn">
						        	<div class="search-button-i transition">
						        		<img src="images/search.png" class="position-r transition" alt="search">
						        	</div>
						        </div>
						        <ul class="login-cart">
						        	<li>
						        		<div class="login-head">
								        	<a href="login.html"><i class="fa fa-user-o" aria-hidden="true"></i></a>
								        </div>
						        	</li>
						        	<li>
						        		<div class="cart-menu">
								        	<div class="cart-icon position-r">
								        		<img src="images/car-icon-w.png" class="position-r transition" alt="cart">
								        	</div>
								        	<div class="cart-dropdown header-link-dropdown">
												<ul class="cart-list link-dropdown-list">
													<li> 
													  	<a href="javascript:void(0)" class="close-cart"><i class="fa fa-times-circle"></i></a>
													    <figure> 
													    	<a href="product-detail.html" class="pull-left"> 
													    		<img alt="product" src="images/product-1.jpg">
													    	</a>
													      	<figcaption> 
													      		<span>
													      			<a href="product-detail.html">Men's Full Sleeves Collar Shirt</a>
													      		</span>
													        	<p class="cart-price">$14.99</p>
													        	<div class="product-qty">
													          		<label>Qty:</label>
													          		<div class="custom-qty">
													            		<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
													          		</div>
													        	</div>
													      	</figcaption>
													    </figure>
													</li>
													<li> 
														<a class="close-cart"><i class="fa fa-times-circle"></i></a>
													    <figure> 
													    	<a href="product-detail.html" class="pull-left"> 
													    		<img alt="product" src="images/product-2.jpg">
													    	</a>
													      	<figcaption> 
													      		<span>
													      			<a href="product-detail.html">Women's Cape Jacket</a>
													      		</span>
													        	<p class="cart-price">$14.99</p>
													        	<div class="product-qty">
													          		<label>Qty:</label>
													          		<div class="custom-qty">
													            		<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
													          		</div>
													        	</div>
													      	</figcaption>
													    </figure>
													</li>
												</ul>
												<p class="cart-sub-totle"> 
													<span class="pull-left">Cart Subtotal</span> 
													<span class="pull-right"><strong class="price-box">$29.98</strong></span> 
												</p>
												<div class="clearfix"></div>
												<div class="mt-20"> 
													<a href="cart.html" class="btn">Cart</a> 
													<a href="checkout.html" class="btn btn-color right-side">Checkout</a> 
												</div>
											</div>
								        </div>
						        	</li>
						        </ul>
					        </div>
					    </div>
					</div>
				</div>
			</header>

			<section class="page-banner">
				<div class="container">
					<div class="page-banner-in">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-12">
								<h1 class="page-banner-title text-uppercase">Checkout</h1>
							</div>
							<div class="col-xl-6 col-lg-6 col-12">
								<ul class="right-side">
									<li><a href="index.html">Home</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li>Checkout</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="checkout pt-100">
				<div class="container">
					<form>
						<div class="row">
							<div class="col-lg-8 col-12">
								<div class="billing-details">
									<h2 class="checkout-title mb-30">Billing Details</h2>
									<div class="checkout-form">
										<div class="row">
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">First Name*</label>
											    	<input type="text" class="form-control" required>
											  	</div>
											</div>
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">Last Name*</label>
											    	<input type="text" class="form-control" required>
											  	</div>
											</div>
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">Company Name*</label>
											    	<input type="text" class="form-control" required>
											  	</div>
											</div>
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">Email Address</label>
											    	<input type="text" class="form-control">
											  	</div>
											</div>
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">Phone No</label>
											    	<input type="text" class="form-control">
											  	</div>
											</div>
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">Conutry*</label>
											    	<input type="text" class="form-control" required>
											  	</div>
											</div>
											<div class="col-12">
											  	<div class="form-group">
											    	<label class="form-label">Address*</label>
											    	<input type="text" class="form-control" placeholder="Street address" required>
											  	</div>
											</div>
											<div class="col-lg-6 col-md-6 col-12">
												<div class="form-group">
											    	<label class="form-label">Pastcode / Zip</label>
											    	<input type="text" class="form-control">
											  	</div>
											</div>
											<div class="col-lg-6 col-md-6 col-12">
												<div class="form-group">
											    	<label class="form-label">Town / City*</label>
											    	<input type="text" class="form-control" required>
											  	</div>
											</div>
											<div class="col-12">
												<div class="check-box">
													<span>
						                            	<input type="checkbox" class="checkbox" id="account" name="Create an Account?">
						                            	<label for="account">Create an Account?</label>
						                            </span>
					                            </div>
											</div>
										</div>
									</div>
									<div class="shiping-detail">
										<div class="row">
											<div class="col-lg-12 col-12">
												<h2 class="checkout-title mb-30">Shipping Details</h2>
												<div class="checkout-form">
													<div class="check-box">
														<span>
												            <input type="checkbox" class="checkbox" id="ship" name="Ship to a different address?">
												            <label for="ship">Ship to a different address?</label>
												        </span>
											        </div>
											    </div>
											    <h3 class="checkout-sub">Order Notes</h3>
											    <div class="order-note">
											       	<p class="order-note-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a</p>
											    </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-12">
								<div class="your-order">
									<h2 class="checkout-title mb-30">Your order</h2>
									<div class="seller">
										<div class="seller-box align-flax w-100">
											<div class="seller-img">
												<a href="product-detail.html" class="display-b">
													<img src="images/product-1.jpg" alt="shoes" class="transition">
												</a>
											</div>
											<div class="seller-contain pl-15">
												<a href="product-detail.html" class="product-name text-uppercase">men's harpoon 2 eye boot</a>
												<span class="product-pricce">$478.00</span>
												<div class="checkout-qty">
							                        <label>Qty: </label>
							                        <span class="info-deta">1</span> 
									            </div>
											</div>
										</div>
										<div class="seller-box align-flax w-100">
											<div class="seller-img">
												<a href="product-detail.html" class="display-b">
													<img src="images/product-7.jpg" alt="shoes" class="transition">
												</a>
											</div>
											<div class="seller-contain pl-15">
												<a href="product-detail.html" class="product-name text-uppercase">BUSCIPIT AT MAGNA</a>
												<span class="product-pricce">$478.00</span>
												<div class="checkout-qty">
							                        <label>Qty: </label>
							                        <span class="info-deta">2</span> 
									            </div>
											</div>
										</div>
										<div class="seller-box align-flax w-100">
											<div class="seller-img">
												<a href="product-detail.html" class="display-b">
													<img src="images/product-3.jpg" alt="shoes" class="transition">
												</a>
											</div>
											<div class="seller-contain pl-15">
												<a href="product-detail.html" class="product-name text-uppercase">AENEAN SAGITTIS</a>
												<span class="product-pricce">$478.00</span>
												<div class="checkout-qty">
							                        <label>Qty: </label>
							                        <span class="info-deta">1</span> 
									            </div>
											</div>
										</div>
									</div>
									<div class="subtotal-main">
										<div class="subtotal-head">
											<div class="row">
												<div class="col-6">
													<label>sub total</label>
												</div>
												<div class="col-6 text-right">
													<span>$520.66</span>
												</div>
											</div>
										</div>
										<div class="shiping">
											<span>Shiping</span>
										</div>
										<div class="shiping-type">
											<div class="row">
												<div class="col-6">
													<div class="radio-btn">
												      	<input type="radio" id="standard" name="gender" value="standard">
												      	<label class="custom-radio" for="standard">Standard:</label>
												    </div>
												</div>
												<div class="col-6 text-right">
													<span>$56.00</span>
												</div>
											</div>
										</div>
										<div class="shiping-type">
											<div class="row">
												<div class="col-6">
													<div class="radio-btn">
														<input type="radio" id="express" name="gender" value="express">
												      	<label class="custom-radio" for="express">Express:</label>
												    </div>
												</div>
												<div class="col-6 text-right">
													<span>$86.00</span>
												</div>
											</div>
										</div>
										<div class="total-all">
											<div class="total-border">
												<div class="row">
													<div class="col-6">
														<label>Total</label>
													</div>
													<div class="col-6 text-right">
														<span>$520.66</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button class="btn btn-color">Place order</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>

			<section class="newsletter pt-100">
				<div class="container">
					<div class="newsletter-inner text-center ptb-100">
						<h2 class="newsletter-title">Sign up for Newsletter</h2>
						<p class="newsletter-sub">Wants to get latest updates! sign up for Free</p>
						<form>
						  <div class="form-group">
						    <input type="email" class="form-control" placeholder="Your email address" required>
						  </div>
						  <button type="submit" class="form-btn text-uppercase">
							<span class="sub-r">Subscribe</span> 
							<i class="fa fa-send icon-r"></i>
						</button>
						</form>
					</div>
				</div>
			</section>

			<div class="top-scrolling">
				<a href="#main" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			</div>

			<footer class="footer pt-100">
				<div class="container">
					<div class="footer-inner">
						<div class="footer-box">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipi-scing elit. In purus sem, consectetur sed aliquam vel, hendrerit in elit. Nunc interdum dolor at quam pulvinar sodales. Nunc venenatis egestas mi ac fermentum.</p>
						</div>
						<div class="footer-box footer-static">
							<span class="opener plus"></span>
							<h2 class="footer-title text-uppercase">Our company</h2>
							<ul class="footer-block-contant">
								<li><a href="#">My Account</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="wishlist.html">Wish List</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Gift Certificates</a></li>
							</ul>
						</div>
						<div class="footer-box footer-static">
							<span class="opener plus"></span>
							<h2 class="footer-title text-uppercase">Information</h2>
							<ul class="footer-block-contant">
								<li><a href="about.html">About Us</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Brands</a></li>
							</ul>
						</div>
						<div class="footer-box footer-static m-0">
							<span class="opener plus"></span>
							<h2 class="footer-title text-uppercase">Your Account</h2>
							<ul class="footer-block-contant">
								<li><a href="#">Running Shoes</a></li>
								<li><a href="#">Football Shoes</a></li>
								<li><a href="#">Basketball Shoes</a></li>
								<li><a href="#">Volleyball Shoes</a></li>
								<li><a href="#">Trainee Shoes</a></li>
							</ul>
						</div>
						<div class="footer-box footer-contact footer-static m-0">
							<span class="opener plus"></span>
							<h2 class="footer-title text-uppercase">Contact us</h2>
							<ul class="footer-block-contant">
								<li><img src="images/cont-1.png" alt="img"><span>28 Green Tower, Street Name <br>New York City, USA</span></li>
								<li><img src="images/cont-2.png" alt="img"><a href="tel:+911234567890">+ 91 123 456 789 0</a></li>
								<li><img src="images/cont-3.png" alt="img"><a href="mailto:xpoge@example.com">xpoge@example.com</a></li>
							</ul>
						</div>
					</div>
					<div class="copy-right mt-100">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12">
								<p class="copyright-text">&#169; Xpoge all Rights Reserverd theme by <a href="https://templatescoder.com/" target="_blank">TemplatesCoder</a></p>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
